<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .left{
            position: absolute;
            width: 60px;
            height: 800px;
            left: 0;
            top: 40px;
            background: green
        }
        .middle{
            height: 800px;
            margin: 0 305px 0 60px;
            background: gray;
            padding:0;
        }
        .right{
            position: absolute;
            width: 300px;
            height: 800px;
            right: 0;
            top: 40px;
            background: yellow
        }
        .top{
            height: 40px;
            background: grey;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="https://img.icons8.com/material/24/000000/maintenance--v1.png">
    </div>
    <div class="main">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>